@charset "utf-8";
/* CSS Document
body{
	margin:0px;
	padding: 0px;
	background-color:#eef8ff;
}*/
a{
    text-decoration:none !important;
    color: #f36501;
    font-weight:  200;
}
a:hover {
    color: #72bb53;
}
.column {
    width: 220px;
    height: 211px;
}
  

.box{
	width:210px;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
	border-radius: 10px;
	overflow: hidden;
    margin: 25px;
    /*----*/
    height: 203px;
}
.slide-img{
    height: 152px;
    position: relative;
    width: 210px;
}
.slide-img img{
	width:100%;
	height: 100%;
	object-fit: cover;
	box-sizing: border-box;
}
.detail-box{
	width: 100%;
display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1px;
	box-sizing: border-box;
	font-family: calibri;
}
.type{
	display: flex;
	flex-direction: column;
}
.type a{
	/*color:#222222;
	margin: 5px 0px;
	font-weight: 700;
	letter-spacing: 0.5px;
    padding-right: 8px;*/
    height: 15px;
    color: #f36501;
    margin: 2px 9px;
    letter-spacing: 0.5px;
    padding-right: 5px;
}
.type span{
    padding: 2px 9px;
	color:rgba(26,26,26,0.5);
}


.overlay{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	width:100%;
	height: 100%;
	background-color: rgb(91 107 85 / 50%);
	display: flex;
	justify-content: center;
	align-items: center;
}
.buy-btn{
    width: 106px;
    height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #FFFFFF;
	color:#f36501;
	font-weight:  200;
	letter-spacing: 1px;
	font-family: calibri;
	border-radius: 20px;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
}
.buy-btn:hover{
	color:#FFFFFF;
	background-color: #72bb53;
	transition: all ease 0.3s;
}
.overlay{
	visibility: hidden;
}
.slide-img:hover .overlay{
	visibility: visible;
	animation:fade 0.5s;
}
 
@keyframes fade{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
.slider{
	width:100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.category {
    width: 100px;
    padding: 7px;
  }
  
.category img {
    opacity: 0.8;
    cursor: pointer;
    width: 85px;
    height: 85px;
}

.category img:hover {
opacity: 1;
}

.row_card {
    display: flex;
    flex-wrap: wrap;
    /* margin-right: -15px; */
    /* margin-left: -15px; */
    padding: 2px 74px;
    text-align: center;
}
.row_cat {
    display: flex;
    flex-wrap: wrap;
    padding: 0 1rem;
    padding: 6px 422px;
    text-align: center;
}

h2 {
    text-decoration:none !important;
    font-size: 1rem;
}  

